<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> label.i </th>
   <th style="text-align:left;"> label.j </th>
   <th style="text-align:left;"> corr </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:left;"> SizeSel_2P_3_Central.fixed </td>
   <td style="text-align:left;"> SizeSel_2P_1_Central.fixed </td>
   <td style="text-align:left;"> <span style="     color:  !important;">0.955913</span> </td>
  </tr>
</tbody>
</table>
