<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:680px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">   </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:right;"> 53.2610000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 32.000 </td>
   <td style="text-align:right;"> 70.00 </td>
   <td style="text-align:right;"> 52.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2521200 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 49.000 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0009262 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.0230624 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.010 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 0.040 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0028906 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0.035 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.2141330 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.020 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 0.150 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0250270 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0000007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.0955640 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.020 </td>
   <td style="text-align:right;"> 0.25 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0189309 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:right;"> 46.1244000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 30.000 </td>
   <td style="text-align:right;"> 60.00 </td>
   <td style="text-align:right;"> 48.520 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.8603990 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 43.000 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0004980 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.0402817 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.020 </td>
   <td style="text-align:right;"> 0.25 </td>
   <td style="text-align:right;"> 0.046 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0033822 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0.090 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0000001 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.2507290 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.020 </td>
   <td style="text-align:right;"> 0.75 </td>
   <td style="text-align:right;"> 0.150 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0170072 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0000012 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.0651622 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.020 </td>
   <td style="text-align:right;"> 0.25 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0103605 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0000001 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:right;"> 7.8492400 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 6.000 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 8.100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0330482 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_1P_1_South.fixed </td>
   <td style="text-align:right;"> 46.1322000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 20.000 </td>
   <td style="text-align:right;"> 60.00 </td>
   <td style="text-align:right;"> 46.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.0825900 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_1P_3_South.fixed </td>
   <td style="text-align:right;"> 3.7175400 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -2.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2052440 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_1P_5_South.fixed </td>
   <td style="text-align:right;"> -11.1452000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -20.000 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> -2.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 6.3038300 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_2P_1_Central.fixed </td>
   <td style="text-align:right;"> 43.6745000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 20.000 </td>
   <td style="text-align:right;"> 60.00 </td>
   <td style="text-align:right;"> 45.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.4557300 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_2P_3_Central.fixed </td>
   <td style="text-align:right;"> 4.0552900 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -2.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3736940 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_2P_5_Central.fixed </td>
   <td style="text-align:right;"> -15.4690000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -20.000 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> -2.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 67.2661000 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_3P_1_Central.trawl </td>
   <td style="text-align:right;"> 41.1061000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 20.000 </td>
   <td style="text-align:right;"> 60.00 </td>
   <td style="text-align:right;"> 45.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.8346350 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_3P_3_Central.trawl </td>
   <td style="text-align:right;"> 3.9085700 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -2.000 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> 4.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1362410 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_3P_5_Central.trawl </td>
   <td style="text-align:right;"> -16.0434000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -20.000 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> -2.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 58.4040000 </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_4P_1_Triennial </td>
   <td style="text-align:right;"> 43.0181000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 20.000 </td>
   <td style="text-align:right;"> 60.00 </td>
   <td style="text-align:right;"> 45.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.2759800 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 40.000 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0004647 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_4P_2_Triennial </td>
   <td style="text-align:right;"> 11.3831000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 20.00 </td>
   <td style="text-align:right;"> 5.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2975300 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 6.000 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0014783 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_6P_1_NWFSC.combo </td>
   <td style="text-align:right;"> 26.7263000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 16.000 </td>
   <td style="text-align:right;"> 60.00 </td>
   <td style="text-align:right;"> 45.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.6866700 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 40.000 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0089884 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_6P_2_NWFSC.combo </td>
   <td style="text-align:right;"> 15.1386000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 20.00 </td>
   <td style="text-align:right;"> 5.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.5956800 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 6.000 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0042605 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_1P_1_South.fixed_BLK1mult_2000 </td>
   <td style="text-align:right;"> -0.3170660 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -2.000 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0391209 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> -0.100 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0000024 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SizeSel_3P_1_Central.trawl_BLK2mult_2011 </td>
   <td style="text-align:right;"> -0.1444850 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -2.000 </td>
   <td style="text-align:right;"> 2.00 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0215775 </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 0.0000030 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
</tbody>
</table></div>
