<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab6"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab7"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab8"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab9"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab10"><a href="SS_output_CompDat.html">CompDat</a></li>
    <li class="tab11"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab12"><a href="SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab13"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab14"><a href="SS_output_Data.html">Data</a></li>
    <li class="tab15"><a href="SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit_flt1mkt0_page1.png'><img src='comp_lenfit_flt1mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, South.fixed (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page1.png'>comp_lenfit_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page2.png'><img src='comp_lenfit_flt1mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, South.fixed (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page2.png'>comp_lenfit_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt0_page2.png'><img src='comp_lenfit_residsflt1mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, South.fixed (max=3.49) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt0_page2.png'>comp_lenfit_residsflt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt0.png'><img src='comp_lenfit_sampsize_flt1mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, South.fixed<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt0.png'>comp_lenfit_sampsize_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_South.fixed.png'><img src='comp_lenfit_data_weighting_TA1.8_South.fixed.png' border=0 width=500></a><br>Mean length for South.fixed with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from South.fixed:<br>0.998 (0.5899-1.9874) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_South.fixed.png'>comp_lenfit_data_weighting_TA1.8_South.fixed.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0_page1.png'><img src='comp_lenfit_flt2mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, Central.fixed (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt0_page1.png'>comp_lenfit_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0_page2.png'><img src='comp_lenfit_flt2mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, Central.fixed (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt2mkt0_page2.png'>comp_lenfit_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt0_page2.png'><img src='comp_lenfit_residsflt2mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, Central.fixed (max=2.18) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt0_page2.png'>comp_lenfit_residsflt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt0.png'><img src='comp_lenfit_sampsize_flt2mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, Central.fixed<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt0.png'>comp_lenfit_sampsize_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Central.fixed.png'><img src='comp_lenfit_data_weighting_TA1.8_Central.fixed.png' border=0 width=500></a><br>Mean length for Central.fixed with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Central.fixed:<br>1.0286 (0.5622-3.146) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Central.fixed.png'>comp_lenfit_data_weighting_TA1.8_Central.fixed.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page1.png'><img src='comp_lenfit_flt3mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, Central.trawl (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page1.png'>comp_lenfit_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page2.png'><img src='comp_lenfit_flt3mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, Central.trawl (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page2.png'>comp_lenfit_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page3.png'><img src='comp_lenfit_flt3mkt0_page3.png' border=0 width=500></a><br>Length comps, whole catch, Central.trawl (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page3.png'>comp_lenfit_flt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt0_page3.png'><img src='comp_lenfit_residsflt3mkt0_page3.png' border=0 width=500></a><br>Pearson residuals, whole catch, Central.trawl (max=2.05) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt0_page3.png'>comp_lenfit_residsflt3mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt0.png'><img src='comp_lenfit_sampsize_flt3mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, Central.trawl<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt0.png'>comp_lenfit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Central.trawl.png'><img src='comp_lenfit_data_weighting_TA1.8_Central.trawl.png' border=0 width=500></a><br>Mean length for Central.trawl with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Central.trawl:<br>0.9553 (0.7007-1.5222) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Central.trawl.png'>comp_lenfit_data_weighting_TA1.8_Central.trawl.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0.png'><img src='comp_lenfit_flt4mkt0.png' border=0 width=500></a><br>Length comps, whole catch, Triennial.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt4mkt0.png'>comp_lenfit_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt4mkt0.png'><img src='comp_lenfit_residsflt4mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, Triennial (max=4.64) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt4mkt0.png'>comp_lenfit_residsflt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt4mkt0.png'><img src='comp_lenfit_sampsize_flt4mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, Triennial<br><i><small>file: <a href='comp_lenfit_sampsize_flt4mkt0.png'>comp_lenfit_sampsize_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Triennial.png'><img src='comp_lenfit_data_weighting_TA1.8_Triennial.png' border=0 width=500></a><br>Mean length for Triennial with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Triennial:<br>1.0193 (0.7391-339.0589) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Triennial.png'>comp_lenfit_data_weighting_TA1.8_Triennial.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0.png'><img src='comp_lenfit_flt6mkt0.png' border=0 width=500></a><br>Length comps, whole catch, NWFSC.combo.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt6mkt0.png'>comp_lenfit_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt6mkt0.png'><img src='comp_lenfit_residsflt6mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, NWFSC.combo (max=14.18) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt6mkt0.png'>comp_lenfit_residsflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt6mkt0.png'><img src='comp_lenfit_sampsize_flt6mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, NWFSC.combo<br><i><small>file: <a href='comp_lenfit_sampsize_flt6mkt0.png'>comp_lenfit_sampsize_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_NWFSC.combo.png'><img src='comp_lenfit_data_weighting_TA1.8_NWFSC.combo.png' border=0 width=500></a><br>Mean length for NWFSC.combo with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from NWFSC.combo:<br>1.0051 (0.4654-6.1785) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_NWFSC.combo.png'>comp_lenfit_data_weighting_TA1.8_NWFSC.combo.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0_page1.png'><img src='comp_lenfit_flt7mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, ghost.South (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt7mkt0_page1.png'>comp_lenfit_flt7mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0_page2.png'><img src='comp_lenfit_flt7mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, ghost.South (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt7mkt0_page2.png'>comp_lenfit_flt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt7mkt0_page2.png'><img src='comp_lenfit_residsflt7mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, ghost.South (max=2.07) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt7mkt0_page2.png'>comp_lenfit_residsflt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt7mkt0.png'><img src='comp_lenfit_sampsize_flt7mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, ghost.South<br><i><small>file: <a href='comp_lenfit_sampsize_flt7mkt0.png'>comp_lenfit_sampsize_flt7mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_ghost.South.png'><img src='comp_lenfit_data_weighting_TA1.8_ghost.South.png' border=0 width=500></a><br>Mean length for ghost.South with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from ghost.South:<br>3.1586 (1.9036-7.7771) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_ghost.South.png'>comp_lenfit_data_weighting_TA1.8_ghost.South.png</a></small></i>
<p align=left><a href='comp_lenfit_flt8mkt0_page1.png'><img src='comp_lenfit_flt8mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, ghost.cenfix (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt8mkt0_page1.png'>comp_lenfit_flt8mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt8mkt0_page2.png'><img src='comp_lenfit_flt8mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, ghost.cenfix (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt8mkt0_page2.png'>comp_lenfit_flt8mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt8mkt0_page2.png'><img src='comp_lenfit_residsflt8mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, ghost.cenfix (max=1.32) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt8mkt0_page2.png'>comp_lenfit_residsflt8mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt8mkt0.png'><img src='comp_lenfit_sampsize_flt8mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, ghost.cenfix<br><i><small>file: <a href='comp_lenfit_sampsize_flt8mkt0.png'>comp_lenfit_sampsize_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_ghost.cenfix.png'><img src='comp_lenfit_data_weighting_TA1.8_ghost.cenfix.png' border=0 width=500></a><br>Mean length for ghost.cenfix with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from ghost.cenfix:<br>8.1047 (5.6891-15.1639) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_ghost.cenfix.png'>comp_lenfit_data_weighting_TA1.8_ghost.cenfix.png</a></small></i>
<p align=left><a href='comp_lenfit_flt9mkt0_page1.png'><img src='comp_lenfit_flt9mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, ghost.centrawl (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt9mkt0_page1.png'>comp_lenfit_flt9mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt9mkt0_page2.png'><img src='comp_lenfit_flt9mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, ghost.centrawl (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt9mkt0_page2.png'>comp_lenfit_flt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt9mkt0_page2.png'><img src='comp_lenfit_residsflt9mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, ghost.centrawl (max=0.61) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt9mkt0_page2.png'>comp_lenfit_residsflt9mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt9mkt0.png'><img src='comp_lenfit_sampsize_flt9mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, ghost.centrawl<br><i><small>file: <a href='comp_lenfit_sampsize_flt9mkt0.png'>comp_lenfit_sampsize_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_ghost.centrawl.png'><img src='comp_lenfit_data_weighting_TA1.8_ghost.centrawl.png' border=0 width=500></a><br>Mean length for ghost.centrawl with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from ghost.centrawl:<br>17.1625 (11.147-32.2673) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_ghost.centrawl.png'>comp_lenfit_data_weighting_TA1.8_ghost.centrawl.png</a></small></i>
<p align=left><a href='comp_lenfit__aggregated_across_time.png'><img src='comp_lenfit__aggregated_across_time.png' border=0 width=500></a><br>Length comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lenfit__aggregated_across_time.png'>comp_lenfit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit__page1_multi-fleet_comparison.png'><img src='comp_lenfit__page1_multi-fleet_comparison.png' border=0 width=500></a><br>Pearson residuals,  comparing across fleets (plot 1 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit__page1_multi-fleet_comparison.png'>comp_lenfit__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit__page2_multi-fleet_comparison.png'><img src='comp_lenfit__page2_multi-fleet_comparison.png' border=0 width=500></a><br>Pearson residuals,  comparing across fleets (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit__page2_multi-fleet_comparison.png'>comp_lenfit__page2_multi-fleet_comparison.png</a></small></i>
